MONGODB_URI=mongodb://localhost:27017/trafficMonitor
MONGOLAB_URI=mongodb://localhost:27017/trafficMonitor
mapURI=data/hinjewadi-pune.xml
fuel_consumption=0.001
car_length=4.0
empty_car_space=2.5
pubnub_publishKey=pub-c-4f947445-11f6-4a97-8f14-ee302a228bdc
pubnub_subscribeKey=sub-c-4287ea34-57c7-11e7-b679-0619f8945a4f
locationIQ=e9fbe60b2244e1a62302
reset_map_on_startup=true


SESSION_SECRET=prasad123

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

NYT_KEY=9548be6f3a64163d23e1539f067fcabd:5:68537648


CLOCKWORK_KEY=9ffb267f88df55762f74ba2f517a66dc8bedac5a


